cmd "01_core" {
    exec = "roscore";
    host = "localhost";
}
cmd "02_EE6F" {
    exec = "roslaunch real_to_sim_env gazebo_world.launch world:=EE6F";
    host = "localhost";
}
cmd "03_husky" {
    exec = "roslaunch husky_ros spawn_robot.launch x:=27.5 y:=-23.47 z:=0.13 yaw:=-3.13";
    host = "localhost";
}
cmd "04_husky_tf" {
    exec = "roslaunch husky_ros pub_tf.launch";
    host = "localhost";
}
group "Pozyx" {
    cmd "01_pozyx_setup" {
        exec = "roslaunch pozyx_simulation uwb_EE6F_anchors_set.launch";
        host = "localhost";
    }
}

cmd "Rviz" {
    exec = "rviz -d rviz/husky_EE6F.rviz";
    host = "localhost";
}


script "open_EE6F_husky" {
    start cmd "01_core" wait "running";
    wait ms 2000;
    start cmd "02_EE6F" wait "running";
    wait ms 2000;
}