cmd "00_core" {
    exec = "roscore";
    host = "localhost";
}

group "01_World_EE6F_two_points" {
    cmd "01_EE6F" {
    exec = "roslaunch real_to_sim_env gazebo_world.launch world:=EE6F";
    host = "localhost";
    }
    cmd "02_pozyx_setup" {
        exec = "roslaunch pozyx_simulation uwb_EE6F_anchors_set.launch uwb:=two_points";
        host = "localhost";
    }
    cmd "03_husky" {
    exec = "roslaunch husky_ros spawn_robot.launch x:=36.5 y:=-23.5 z:=0.13 yaw:=-3.13";
    host = "localhost";
    }
    cmd "04_husky_gazebo_tf" {
    exec = "roslaunch localization localization_tf.launch veh:=robot";
    host = "localhost";
    }
    cmd "05_pozyx_ranging" {
        exec = "roslaunch pozyx_simulation uwb_simulation_ranging.launch veh:=robot world:=EE6F_two_points";
        host = "localhost";
    }
    cmd "06_simulation_localization" {
        exec = "roslaunch localization simulation_localization.launch veh:=robot uwb:=two_points";
        host = "localhost";
    }
    cmd "07_localization_uwb_gps_imu" {
        exec = "roslaunch localization localization_uwb_gps_imu.launch veh:=robot latitude:=24.5780906777829 longitude:=121.34792783718581";
        host = "localhost";
    }
    group "08_navigation" {
        cmd "01_navigation" {
        exec = "roslaunch navigation waypoint_navigation_obstacle.launch veh:=robot";
        host = "localhost";
        }
        cmd "RQT_GUI" {
        exec = "rosrun rqt_gui rqt_gui -s reconfigure";
        host = "localhost";
        }
    }
}

group "02_World_EE6F_four_points" {
    cmd "01_EE6F" {
    exec = "roslaunch real_to_sim_env gazebo_world.launch world:=EE6F";
    host = "localhost";
    }
    cmd "02_pozyx_setup" {
        exec = "roslaunch pozyx_simulation uwb_EE6F_anchors_set.launch uwb:=four_points";
        host = "localhost";
    }
    cmd "03_husky" {
    exec = "roslaunch husky_ros spawn_robot.launch x:=36.5 y:=-23.5 z:=0.13 yaw:=-3.13";
    host = "localhost";
    }
    cmd "04_husky_gazebo_tf" {
    exec = "roslaunch localization localization_tf.launch veh:=robot";
    host = "localhost";
    }
    cmd "05_pozyx_ranging" {
        exec = "roslaunch pozyx_simulation uwb_simulation_ranging.launch veh:=robot world:=EE6F_four_points";
        host = "localhost";
    }
    cmd "06_simulation_localization" {
        exec = "roslaunch localization simulation_localization.launch veh:=robot uwb:=four_points";
        host = "localhost";
    }
    cmd "07_localization_uwb_gps_imu" {
        exec = "roslaunch localization localization_uwb_gps_imu.launch veh:=robot latitude:=24.5780906777829 longitude:=121.34792783718581";
        host = "localhost";
    }
    group "08_navigation" {
        cmd "01_navigation" {
        exec = "roslaunch navigation waypoint_navigation_obstacle.launch veh:=robot";
        host = "localhost";
        }
        cmd "RQT_GUI" {
        exec = "rosrun rqt_gui rqt_gui -s reconfigure";
        host = "localhost";
        }
    }
}

group "03_World_Square" {
    cmd "01_husky_world" {
    exec = "roslaunch husky_gazebo husky_world.launch";
    host = "localhost";
    }
    cmd "02_pozyx_setup" {
        exec = "roslaunch pozyx_simulation uwb_square_anchors_set.launch";
        host = "localhost";
    }
    cmd "03_husky_gazebo_tf" {
        exec = "roslaunch localization localization_tf.launch veh:=robot";
        host = "localhost";
    }
    cmd "04_pozyx_ranging" {
        exec = "roslaunch pozyx_simulation uwb_simulation_ranging.launch veh:=robot world:=square";
        host = "localhost";
    }
    cmd "05_simulation_localization" {
        exec = "roslaunch localization simulation_localization.launch veh:=robot";
        host = "localhost";
    }
    cmd "06_localization_uwb_gps_imu" {
        exec = "roslaunch localization localization_uwb_gps_imu.launch veh:=robot latitude:=24.808158737565904 longitude:=120.97138456304958";
        host = "localhost";
    }
    group "07_navigation" {
        cmd "01_navigation" {
        exec = "roslaunch navigation waypoint_navigation_obstacle.launch veh:=robot";
        host = "localhost";
        }
        cmd "RQT_GUI" {
        exec = "rosrun rqt_gui rqt_gui -s reconfigure";
        host = "localhost";
        }
    }
}

group "Rviz" {
    cmd "husky_EE6F" {
        exec = "rviz -d rviz/husky_EE6F.rviz";
        host = "localhost";
    }
    cmd "husky_square" {
        exec = "rviz -d rviz/husky_square.rviz";
        host = "localhost";
    }
}

script "open_husky" {
    start cmd "00_core" wait "running";
    wait ms 2000;
}